@options
@packages
-classpath
'C:/Users/User/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.0/junit-jupiter-api-5.6.0.jar;C:/Users/User/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar;C:/Users/User/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar;C:/Users/User/.m2/repository/org/junit/platform/junit-platform-commons/1.6.0/junit-platform-commons-1.6.0.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Users/User/Documents/NetBeansProjects/LoginScreen/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/User/Documents/NetBeansProjects/LoginScreen/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'LoginScreen 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'LoginScreen 1.0-SNAPSHOT API'
com.mycompany.loginscreen
C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.6.0\junit-jupiter-api-5.6.0.jar = 1695428623534
C:\Users\User\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar = 1695428623367
C:\Users\User\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar = 1695428623379
C:\Users\User\.m2\repository\org\junit\platform\junit-platform-commons\1.6.0\junit-platform-commons-1.6.0.jar = 1695428623597
C:\Users\User\Documents\NetBeansProjects\LoginScreen\src\main\java = 1698522052788
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\allclasses-index.html = 1698523380039
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\allpackages-index.html = 1698523380049
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\copy.svg = 1698523380272
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\element-list = 1698523379890
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\help-doc.html = 1698523380251
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\index-all.html = 1698523380164
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\index.html = 1698523380194
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\jquery-ui.overrides.css = 1698523380396
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\member-search-index.js = 1698523380069
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\module-search-index.js = 1698523380055
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\overview-tree.html = 1698523379984
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\package-search-index.js = 1698523380059
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\script.js = 1698523380267
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\search.js = 1698523380280
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\stylesheet.css = 1698523380262
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\tag-search-index.js = 1698523380073
C:\Users\User\Documents\NetBeansProjects\LoginScreen\target\site\apidocs\type-search-index.js = 1698523380065
